AGORA_APP_ID='226a06e16b17433a8f5789d120b8442f'
AGORA_TOKEN=''


SUPABASE_URL='https://dgyfseynhgthvxfirgae.supabase.co/'
SUPABASE_ANONKEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRneWZzZXluaGd0aHZ4ZmlyZ2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NDQxODgsImV4cCI6MjA2NjQyMDE4OH0.7MnQ30gzAGtVXcL-nXRjfY8MtFMpf9LUOSPCZsEdhoE',